<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/moviesort_pref_key"
        android:defaultValue="@string/movie_sort_setting_pop_val"
        android:title="@string/movie_sort_setting_title"
        android:entryValues="@array/movie_sort_settings_values"
        android:entries="@array/movie_sort_settings_labels" />
</PreferenceScreen>